# AndroidPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dangxy/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangxy/androidpractice/: AppApplication.java  Basic.java  MainActivity.java  RxBus.java
app/src/main/java/com/dangxy/androidpractice/aidl/: Book.java
app/src/main/java/com/dangxy/androidpractice/api/: GankService.java  GithubService.java  MyX509TrustManager.java  NoSSLv3SocketFactory.java  ReadhubService.java  RebaseService.java  RetrofitGank.java  RetrofitGithub.java  RetrofitReadhub.java  RetrofitRebase.java  RxGankService.java  RxGithubService.java  RxReadhubService.java  TrustAllCerts.java
app/src/main/java/com/dangxy/androidpractice/back/: BackActivity.java  ObservableWebView.java  SwipeBackDelegate.java  SwipeBackLayout.java  SwipeBlacklist.java  ToolbarActivity.java  WebActivity.java
app/src/main/java/com/dangxy/androidpractice/base/: BaseActivity.java  BaseLazyFragment.java  EmptyLayout.java  IBaseNewPresenter.java  IBasePresenter.java  IBaseView.java  LayoutLoadingView.java  LoginContract.java
app/src/main/java/com/dangxy/androidpractice/behavior/: BehaviorSimpleActivity.java  FirstScrollingActivity.java  FollowBehavior.java  SecondScrollingActivity.java
app/src/main/java/com/dangxy/androidpractice/custom/: CenterTextView.java  CircleActivity.java  CustomViewActivity.java  FirstImageView.java  FirstTextView.java
app/src/main/java/com/dangxy/androidpractice/custom/view/: CircleView.java  Data.java  FirstImageView.java  FirstTextView.java  HistogramView.java  (+6 more)
app/src/main/java/com/dangxy/androidpractice/disklrucache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/dangxy/androidpractice/entity/: CommonEntity.java  NewListEntity.java  NewsEntity.java  RebaseUserEntity.java  RepoEntity.java  Topic.java  TopicRsp.java  UserEntity.java
app/src/main/java/com/dangxy/androidpractice/fabric/: FabricActivity.java
app/src/main/java/com/dangxy/androidpractice/fragment/: GankActivity.java  GankAdapter.java  GankListAdapter.java  ReadhubFragment.java
app/src/main/java/com/dangxy/androidpractice/generics/: GenericsActivity.java  GerericsInterface.java  GerericsTest.java  GernericsEntity.java  HttpResultEntity.java
app/src/main/java/com/dangxy/androidpractice/greendao/: DaoMaster.java  DaoSession.java  GreenDaoActivity.java  Student.java  StudentDao.java
app/src/main/java/com/dangxy/androidpractice/handler/: HandlerActivity.java
app/src/main/java/com/dangxy/androidpractice/mvp/: GankContract.java  GankFragment.java  GankNewContract.java  GankNewFragment.java  GankNewPresenter.java  GankNewView.java  GankPresenter.java  GankView.java
app/src/main/java/com/dangxy/androidpractice/okhttp/: CommonOkHttpClient.java  ResponseEntityToModule.java
app/src/main/java/com/dangxy/androidpractice/operator/: RxOperatorActivity.java
app/src/main/java/com/dangxy/androidpractice/ormlite/: AndroidOrmlistOpenHelper.java  OrmliteActivity.java  UserInfo.java
app/src/main/java/com/dangxy/androidpractice/readhub/: ReadHubActivity.java  ReadHubPresenter.java  ReadHubView.java
app/src/main/java/com/dangxy/androidpractice/realm/: Dog.java  RealmActivity.java
app/src/main/java/com/dangxy/androidpractice/room/: RoomActivity.java  User.java  UserDao.java  UserDataBase.java
app/src/main/java/com/dangxy/androidpractice/search/: SearchEntity.java
app/src/main/java/com/dangxy/androidpractice/service/: CopyService.java  MyReceiver.java  Test1IntentService.java  TestIntentService.java
app/src/main/java/com/dangxy/androidpractice/thread/: CallTest.java  ThreadTestActivity.java
app/src/main/java/com/dangxy/androidpractice/utils/: Colorful.java  ImageLoaderUtil.java  LoadMoreDelegate.java  LogUtils.java  MLog.java  MathUtils.java  NetUtil.java  NetWorkUtils.java  NotificationUtils.java  ResponseEntityToModule.java  ShakeUtils.java  SwipeRefreshDelegate.java  TextUtils.java  TimeUtils.java  ViewDisplayHelper.java  ViewUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/dangxy/androidpractice/video/: VideoActivity.java
app/src/main/java/com/dangxy/androidpractice/view/: ViewGroupActivity.java
app/src/main/java/com/dangxy/androidpractice/webview/: BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  MainActivity.java
app/src/main/res/layout/: activity_back.xml  activity_base.xml  activity_behavior_simple.xml  activity_circle.xml  activity_custom_view.xml  activity_event.xml  activity_fabric.xml  activity_first_scrolling.xml  activity_gank.xml  activity_generics.xml  activity_green_dao.xml  activity_handler.xml  activity_main.xml  activity_ormlite.xml  activity_read_hub.xml  activity_room.xml  activity_rx_operator.xml  activity_second_scrolling.xml  activity_thread_test.xml  activity_video.xml  activity_view.xml  activity_view_gou.xml  content_base.xml  content_first_scrolling.xml  content_main.xml  content_second_scrolling.xml  filechooser_layout.xml  fragment_gank.xml  fragment_list.xml  fragment_reabhub.xml  fullscreen_web.xml  gank_item_layout.xml  layout_empty.xml  layout_empty_loading.xml  web_activity_web.xml
app/src/main/res/menu/: menu_first_scrolling.xml  menu_main.xml  menu_second_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dangxy/androidpractice/: ExampleUnitTest.java
vuandroidadsdk/: build.gradle
vuandroidadsdk/src/main/: AndroidManifest.xml
vuandroidadsdk/src/main/java/com/youdu/widget/: CustomVideoView.java
(+23 files in other folders)
