apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定输出文件名
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //retrofit基于okhttp的一个新的请求框架
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.2'//与app的gson会产生冲突，
    //compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    //RxJava/android相关
    //compile 'io.reactivex:rxandroid:1.2.0'
    //compile 'io.reactivex:rxjava:1.1.4'
    //compile 'io.reactivex:rxjava-math:1.0.0'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    //compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}