<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dangxy.androidpractice.custom.CustomViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paint" />

        <Button
            android:id="@+id/canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="canvas" />
        <Button
            android:id="@+id/canvas_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="canvas_circle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.dangxy.androidpractice.custom.view.FirstTextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="11222222"
            android:visibility="gone"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <SeekBar
        android:id="@+id/seekbar_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:gravity="left"
        android:background="@color/color_d90051"
        android:orientation="vertical"
        android:visibility="gone">
        <com.dangxy.androidpractice.custom.view.FirstImageView
            android:id="@+id/firs_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/user_avatar"
            android:scaleType="centerCrop" />


    </LinearLayout>

    <com.dangxy.androidpractice.custom.view.PaintView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


</LinearLayout>
