<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dangxy.androidpractice.operator.RxOperatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create" />

        <Button
            android:id="@+id/just"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just" />

        <Button
            android:id="@+id/fromArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fromArray" />

        <Button
            android:id="@+id/fromIterable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fromIterable" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/defer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defer" />

        <Button
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />

        <Button
            android:id="@+id/interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interval" />
        <Button
            android:id="@+id/interval_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interval_range" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="range" />
        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map" />
        <Button
            android:id="@+id/flatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flatmap" />
        <Button
            android:id="@+id/concatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="concatmap" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/concat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONCAT"/>
        <Button
            android:id="@+id/merge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="merge"/>
        <Button
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zip"/>
    </LinearLayout>

</LinearLayout>
