<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dangxy.androidpractice.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GANK" />
        <Button
            android:id="@+id/Readhub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Readhub" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"/>
        <Button
            android:id="@+id/opertaor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opertaor" />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view" />
    <Button
        android:id="@+id/view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewgroup" />
    <Button
        android:id="@+id/view_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom" />
    <Button
        android:id="@+id/handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handler" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X5"/>
        <Button
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinatorLayout"/>
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ormlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ormlite"/>

    </LinearLayout>
</LinearLayout>
